[tox]
minversion = 3.2.0
envlist=py,linter,mypy

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:linter]
base_python=python3.12
deps=
    ruff
    packaging
    PyYAML
commands =
    ruff check src
    ruff format --check src
skip_install = true
skip_sdist = true

[testenv:fix]
base_python=python3.12
deps=
    ruff
commands =
    ruff format src
    ruff check --fix src
skip_install = true
skip_sdist = true

[testenv:mypy]
description = Python type checking with mypy
deps =
    mypy
allowlist_externals = mypy
commands =
    mypy -p spypip
