[tox]
minversion = 3.2.0
envlist=py,tests,linter,mypy

[gh-actions]
python =
    3.11: py311,tests
    3.12: py312,tests
    3.13: py313,tests

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:tests]
description = Run unit tests with pytest
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ -v --cov=spypip --cov-report=term-missing

[testenv:linter]
base_python=python3.12
deps=
    ruff
    packaging
    PyYAML
commands =
    ruff check src
    ruff format --check src
skip_install = true
skip_sdist = true

[testenv:fix]
base_python=python3.12
deps=
    ruff
commands =
    ruff format src
    ruff check --fix src
skip_install = true
skip_sdist = true

[testenv:mypy]
description = Python type checking with mypy
deps =
    mypy
allowlist_externals = mypy
commands =
    mypy -p spypip
